<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chat - Ask me Anything</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
    <link rel="icon" href="/images/logo/Logo.png" type="image/x-icon">
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }
      body{
      display: flex;
      align-items: center;
      justify-content: center;
      }
      .main
      {
          background-color: white;
          width: 80%;

      }
      .chat-container{
          max-height: 100vh;
          padding-bottom: 150px;
          overflow-y: auto;
      }
      :where(.chat-container, textarea)::-webkit-scrollbar{
          width: 6px;
      }
      :where(.chat-container, textarea)::-webkit-scrollbar-track{
          background-color: rgb(254, 212, 156);
          border-radius: 25px;
      }
      :where(.chat-container, textarea)::-webkit-scrollbar-thumb{
          background-color: rgb(195, 195, 195);
          border-radius: 25px;
      }








      .chat-container .chat{
      
          padding: 10px 10px;
          display: flex;
          justify-content: center;
          color:black;
      }
      .chat-container .chat.outgoing{
          background-color:white ;
          border: 1px solid none;
      }
      .chat-container .chat.incoming{
          background-color:white ;
          border: 1px solid none;
      }
      .chat .chat-content{
          display: flex;
          max-width: 1200px;
          width: 100%;
          align-items: flex-start;
          justify-content: space-between;
      }
      .chat .chat-details{
          display: flex;
          align-items: center;
      }
      .chat .chat-details img{
          width: 35px;
          height: 35px;
          align-items: flex-start;
          object-fit: cover;

          border-radius: 2px;
      }
      .chat .chat-details p{
          white-space: pre-wrap;
          font-size: 1.05rem;
      padding: 0 50px 0 25px;
      }
      .typing-animation{
          display: inline-flex;
          padding-left: 25px;
      }
      .typing-animation .typing-dot
      {
          height: 7px;
          width: 7px;
          background-color: blue;
          border-radius: 50%;
          opacity: 0.7;
          margin: 0 3px;
          animation: animateDots 1.5s var(--delay) ease-in-out infinite;
      }
      @keyframes animateDots {
          0%,44%{
              transform: translateY(0px);
          }
          22%{
              opacity: 0.4;
              transform: translateY(-6px);
          }
          44%{
              opacity: 0.2;
          }

      }

      .typing-container
      {
          position: fixed;
          bottom: 0;
          width: 80%;
          display:flex;
          padding: 20px 10px;
          justify-content: center;
          background-color: white;
          border: 1px solid none;
      }
      .typing-container .typing-content{
          max-width: 950px;
          width: 100%;
          display: flex;
          align-items: flex-end;
      }
      .typing-container .typing-textarea{
          width: 100%;
          display: flex;
          position: relative;
      }
      .typing-textarea textarea{
          width: 100%;
          height: 55px;
          border: none;
          background-color:aliceblue;
          color: black;
          resize: none;
          border-radius: 32px;
          font: 2rem;
          padding: 15px 45px 15px 20px;
          box-shadow: inset 0 0 0 1px transparent;
          overflow: hidden;
          align-items: center;
          display: flex;

      }

      .typing-textarea textarea::placeholder{
          color: black;
      }
      .typing-textarea span{
          position: absolute;
          right: 0;
          bottom: 0;
          visibility: hidden;

      }
      .typing-textarea textarea:valid ~ span{
          visibility: visible;
      }
      .typing-content span{
      height: 55px;
      width: 55px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      }
      .typing-controls{
          display: flex;
      }
      .typing-controls span{
          margin-left: 7px;
          font-size: 1.4rem;
          border-radius: 32px;
      background-color: aliceblue;
      }
      .material-symbols-rounded{
        cursor:pointer;
      }
      .que{
        margin-left:10px;
      }
    </style>
  </head>
  <body>
 
    <div class="main">
      <div class="chat-container chats">
          <!-- <div class="chat outgoing">
              <div class="chat-content">
                  <div class="chat-details">
                      <img src="Logo.png" alt="user-img">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, qui.</p>
                  </div>
              </div>
          </div>
          <div class="chat incoming">
              <div class="chat-content">
                  <div class="chat-details">
                      <img src="Logo.png" alt="user-img">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, qui.</p>
                      <span class="material-symbols-rounded">content_copy</span>
                  </div>
              </div>
          </div>
 -->
        <div class="chat-content">
          <div class="chat-details">
            <!-- <div class="typing-dot" style="--delay:0.2s"></div>
            <div class="typing-dot" style="--delay:0.3s"></div>
            <div class="typing-dot" style="--delay:0.4s"></div> -->
          </div>
        </div>
      </div>
      <div class="typing-container">
          <div class="typing-content">
              <div class="typing-textarea">
                  <textarea name="search" id="chat-input" placeholder="Enter a prompt here" required></textarea>
                  <span id="send-btn" class="material-symbols-rounded">send</span>
              </div>

              <div class="typing-controls">

                  <span id="mic-btn" class="material-symbols-rounded">mic</span>
                  <span id="delete-btn" class="material-symbols-rounded">delete</span>
              </div>
          </div>
      </div>
    </div>


    </div>



    <!-- <script>
      const inputBox = document.getElementById('input-box');
      const voiceIcon = document.getElementById('voice-icon');

      // Function to handle voice input
      function startVoiceInput() {
        // Code to start voice input
        inputBox.placeholder = "Listening...";
        // Simulating voice input
        setTimeout(() => {
          const voiceInputText = "This is a voice input";
          inputBox.value = voiceInputText;
          inputBox.placeholder = "Type or speak";
        }, 2000); // Simulating voice recognition delay
      }

      // Event listener for clicking on the microphone icon
      voiceIcon.addEventListener('click', startVoiceInput);
    </script>
 -->

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script>
  async function postData(url = "", data = {}) {
 
    const response = await fetch(url, {
      method: "POST", 
      mode: "cors", 
      cache: "no-cache", 
      credentials: "same-origin", 
      headers: {
        "Content-Type": "application/json",

      },
      redirect: "follow", 
      referrerPolicy: "no-referrer", 
      body: JSON.stringify(data), 
    });
    return response.json(); 
  }
  const populateusingGPT = (input)=>{
    postData("/api", { input: input }).then((data) => {
    document.querySelector(".chats").innerHTML = 
      document.querySelector(".chats").innerHTML + `
          <div class="chat incoming">
              <div class="chat-content">
                  <div class="chat-details">
                    
                      <p>Answer:<span class="que">${data.message}</span></p>
                      <!-- <span class="material-symbols-rounded">content_copy</span> -->
                  </div>
              </div>
          </div>` 
      });
  }
  let speech = false;
  let globalTranscript;
  window.SpeechRecognition = window.SpeechRecognition
    || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;

  
  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('')

    globalTranscript = transcript 
  });
  const chatInput = document.querySelector("#chat-input");
  const sendButton = document.querySelector("#send-btn");
  const micButton = document.querySelector("#mic-btn");

  micButton.addEventListener("click", ()=>
    {
      speech=true;
      if(speech==true)
      {
      recognition.start();
      recognition.addEventListener('end', ()=>
      {
        console.log(globalTranscript);   

        if(globalTranscript!=="")
        {
          document.querySelector(".chats").innerHTML = 
          document.querySelector(".chats").innerHTML + ` <div class="chat outgoing">
                  <div class="chat-content">
                      <div class="chat-details">
                          <p>Question:<span class="que">
   ${globalTranscript}</span></p>
                      </div>
                  </div>
              </div>`;
        populateusingGPT(globalTranscript)
        }
        globalTranscript=""

      });

      }

    })
 
  let userText=null;
  sendButton.addEventListener("click", ()=>
    {
      userText=chatInput.value.trim();
      if(speech==false){
        console.log(userText);
        if(userText!=="")
        {
          chatInput.value="";
          document.querySelector(".chats").innerHTML = 
          document.querySelector(".chats").innerHTML + ` <div class="chat outgoing">
                  <div class="chat-content">
                      <div class="chat-details">
                          <p>Question:<span class="que">${userText}</span></p>
                      </div>
                  </div>
              </div>`;
           populateusingGPT(userText)
        }
        userText=""
      }
      
    })

</script>








    
  </body>
</html>